<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MatchActivity">



    <LinearLayout
            android:id="@+id/allLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <Spinner
            android:id="@+id/leagueSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_smoke"
            android:visibility="visible"
        />

        <ProgressBar
                android:id="@+id/proBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goSwipeRefresh">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:id="@+id/relout">

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />

            <LinearLayout
                    android:id="@+id/navigation_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_smoke"
                    android:orientation="vertical">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                <android.support.design.widget.BottomNavigationView
                        android:id="@+id/navigationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/dark_gray"
                        app:itemIconTint="@color/black"
                        app:itemTextColor="@color/white"
                        app:menu="@menu/navigation" />

            </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>